<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <!-- CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Custom Styles -->

    <!-- ===== TAB ICON ===== -->
    <link rel="icon" type="image/x-icon" href="/static/icon/harvardCrest.png">

    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            background: url('https://cdn.wallpapersafari.com/4/14/J2Ka6s.jpg') no-repeat center center fixed;
            background-size: cover;
        }
        .gradient-form {
            background-color: rgba(0, 0, 0, 0.6);
            height: 100%;
        }
        .gradient-custom-2 {
            /* Monochrome gradient */
            background: linear-gradient(135deg, #000000 0%, #333333 100%);
        }
        .card {
            height: 100%;
        }
        .text-white {
            color: #fff !important;
        }
        .text-muted {
            color: #ccc !important;
        }
        .btn-custom {
            background-color: #fff;
            border-color: #fff;
            color: #000;
            font-size: 0.875rem;
            font-family: 'Arial', sans-serif;
            padding: 0.5rem 1rem;
        }
        .btn-custom:hover {
            background-color: #ddd;
            border-color: #ddd;
        }
        .btn-link {
            color: #fff;
            text-decoration: none;
            font-size: 0.875rem;
            margin-left: 8px;
        }
        .btn-link:hover {
            text-decoration: underline;
        }
        .form-control {
            height: calc(1.5em + 0.5rem + 2px);
            padding: 0.375rem 0.75rem;
            font-size: 0.875rem;
            line-height: 1.5;
        }
        .form-label {
            font-size: 0.875rem;
        }
        .form-select {
            height: calc(1.5em + 0.5rem + 2px);
            padding: 0.375rem 0.75rem;
            font-size: 0.875rem;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <!-- Jinja flash code for the flash funciton-->
    {% if get_flashed_messages() %}
    <header>
        <div class="alert alert-primary mb-0 text-center" role="alert">
            {{ get_flashed_messages() | join(" ") }}
        </div>
    </header>
    {% endif %}

    <section class="gradient-form">
        <div class="container h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-xl-10">
                    <div class="card rounded-3 bg-dark text-white">
                        <div class="row g-0">
                            <div class="col-lg-6">
                                <div class="card-body p-md-4 mx-md-3">
                                    <div class="text-center">
                                        <img src="/static/icon/harvardCrest.png" style="width: 140px;" alt="logo">
                                        <h4 class="mt-1 mb-4 pb-1 pt-3">Register</h4>
                                    </div>
                                    <!-- Form for requesting existing user login information -->
                                    <form action="/register" method="post" enctype="multipart/form-data">
                                        <div class="row mb-3">
                                            <div class="col">
                                                <input type="text" id="name" name="name" class="form-control" placeholder="Name" required>
                                                <label class="form-label" for="name">Name</label>
                                            </div>
                                            <div class="col">
                                                <input type="email" id="email" name="email" class="form-control" placeholder="Email" required>
                                                <label class="form-label" for="email">Email</label>
                                            </div>
                                        </div>
                                        <div class="row mb-3">
                                            <div class="col">
                                                <input type="password" id="password" name="password" class="form-control" placeholder="Password" required>
                                                <label class="form-label" for="password">Password</label>
                                            </div>
                                            <div class="col">
                                                <input type="password" id="confirmPassword" name="confirmPassword" class="form-control" placeholder="Confirm Password" required>
                                                <label class="form-label" for="confirmPassword">Confirm Password</label>
                                            </div>
                                        </div>
                                        <div class="row mb-3">
                                            <div class="col">
                                                <select id="sex" class="form-select" name="sex" required>
                                                    <option selected disabled>Select your sex</option>
                                                    <option value="male">Male</option>
                                                    <option value="female">Female</option>
                                                    <option value="other">Other</option>
                                                </select>
                                                <label class="form-label" for="sex">Sex</label>
                                            </div>
                                            <div class="col">
                                                <input type="date" id="dob" name="dob" class="form-control" required>
                                                <label class="form-label" for="dob">Date of Birth</label>
                                            </div>
                                        </div>
                                        <div class="mb-3">
                                            <input type="file" id="profilePic" name="profilePic" class="form-control">
                                            <label class="form-label" for="profilePic">Profile Picture (optional)</label>
                                        </div>
                                        <div class="text-center pt-1 mb-5 pb-1">
                                            <button class="btn btn-custom me-2" type="submit">Register</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="col-lg-6 d-flex align-items-center gradient-custom-2">
                                <div class="text-white px-3 py-4 p-md-4 mx-md-3">
                                    <h4 class="mb-3">CLIENT SIDE | REGISTER</h4>
                                    <p class="small mb-0">Eager to streamline your document requests? Create your free account on the portal! With an account, you can submit requests for any documents you need and conveniently track their progress. Don't waste time chasing down paperwork - register today and experience a faster, more organized document management system.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- JavaScript to disable manual typing in Date of Birth field -->
    <script>
        document.getElementById('dob').addEventListener('keydown', function(event) {
            event.preventDefault();
        });
    </script>
</body>
</html>
